<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSTUDIO</title>
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <header>
        <nav>
            <a href="./index.html" class="logo">WebStudio</a>

            <ul class="site-nav">
                <li><a href="" class="link current">Studio</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
        <address>
            <ul class="contakt">
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
    </header>

    <section>
        <ul>
            <li>
                <button type="button">All</button>
            </li>
            <li>
                <button type="button">Web Site</button>
            </li>
            <li>
                <button type="button">App</button>
            </li>
            <li>
                <button type="button">Design</button>
            </li>
            <li>
                <button type="button">Marketing</button>
            </li>
        </ul>
    </section>

    <section>
        <h1>
            <ul>
                <li>
                    <img src="./images/img-min.jpg" alt="Banking App" width="360">
                    <h2>Banking App Interface Concept</h2>
                    <p>App</p>
                </li>
                <li>
                    <img src="./images/img1min.jpg" alt="Payment" width="360">
                    <h2>Cashless Payment</h2>
                    <p>Marketing</p>
                </li>
                <li>
                    <img src="./images/img2min.jpg" alt="Meditation App" width="360">
                    <h2>Meditation App</h2>
                    <p>App</p>
                </li>
                <li>
                    <img src="./images/img3min.jpg" alt="Taxi Service" width="360">
                    <h2>Taxi Service</h2>
                    <p>Marketing</p>
                </li>
                <li>
                    <img src="./images/img4min.jpg" alt="Screen" width="360">
                    <h2>Screen Illustrations</h2>
                    <p>Design</p>
                </li>
                <li>
                    <img src="./images/img5min.jpg" alt="girl" width="360">
                    <h2>Online Courses</h2>
                    <p>Marketing</p>
                </li>
                <li>
                    <img src="./images/img6min.jpg" alt="Concept" width="360">
                    <h2>Instagram Stories Concept</h2>
                    <p>Design</p>
                </li>
                <li>
                    <img src="./images/img7min.jpg" alt="Organic Food" width="360">
                    <h2>Organic Food</h2>
                    <p>Web Site</p>
                </li>
                <li>
                    <img src="./images/img8min.jpg" alt="Coffee" width="360">
                    <h2>Fresh Coffee</h2>
                    <p>Web Site</p>
                </li>
            </ul>
        </h1>
    </section>
</body>

</html>